<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        
        .navbar {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            
        }

        .navbar a {
            text-decoration: none;
            color: #3498db;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease, transform 0.3s ease;
        }

       
        .navbar a:hover {
            color: #2c3e50;
            transform: scale(1.1);
        }

        
        h1 {
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        
        p {
            font-size: 20px;
            color: #7f8c8d;
        }

       
     
    </style>
</head>
<body>
    <div class ="container">
        <h1>Anjith Surya Vamshi</h1>
        <div class ="navbar">
            <a href="./main.html">About</a>
            <a href="./home.html">home</a>
            <a href="./profile.html">profile</a>
            <a href="./login.html">Login</a>
            <a href="./collaborate.html">Collaborate</a>
            
        </div>
        <p>in home page</p>
    </div>
</body>
</html>